@media (max-width: 200px) {
    .container-empresa{
        .wpp {
            position: fixed;    
            bottom: 10px;       
            right: 10px;
            width: 50px;        
          }
        .container-sobre-nos{
            .simbolos{
                .html, .css, .bd, .js, .nuvem{
                    display: none;
                }


                h1{
                    text-align: center;
                    font-size: 15px;
                }
            }
        }

        .sobre-nos{
            display: flex;
            font-family: "Roboto";
            font-weight: 400;
            align-items: center;
            justify-content: center;
    
            .informacoes{
                display: flex;
                font-family: "Roboto";
                font-weight: 400;    
                justify-content: center;
                align-items: center;
                flex-direction: column;
                gap: 20px;

                h2{
                    display: flex;
                    font-size: 18px;
                }
    
                div{
                    width: 120px;
                    font-size: 12px;
                }
            }
        }
    
        .componente-3{
            margin-top: 30px;
            .container-propostas{
                display: flex;
                font-family: "Roboto";
                background: linear-gradient(#000000, #262626, #666666);
                color: white;
                justify-content: center;
                align-items: center;
                padding: 50px;
                gap: 30px;
                flex-direction: column;

                h2{
                    display: flex;
                    font-size: 18px;
                    text-align: center;
                }
    
                .cartoes{
                    display: flex;
                    flex-direction: column;
                    gap: 15px;
                    


                    .card{
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        gap: 15px;
                        
    
                        p{
                        width: 120px;
                        text-align: center;
                        font-size: 15px;
                        }
                        img{
                            width: 50px;
                        }
                    }
                }
            }
        }
        .feedback{
            display: flex;
            justify-content: center;
            margin-top:20px ;
            flex-direction: column;
            align-items: center;
    
            gap: 20px;

            h2{
                display: flex;
                font-size: 18px;
                text-align: center;
            }
    
            .container-feed{
                display: flex;
                flex-wrap: wrap;
                width: 80%;
                gap: 20px;
    
                justify-content: center;
                
            }
            .titulo{
                display: flex;
                justify-content: center;
            }
    
            .card{
                display: flex;
                width: 120px;
                flex-direction: column;
                padding: 20px;
                gap: 10px;
                border: 1px solid #8B8B8B;
    
                margin-left: 5px;
    
                .local{
                    display: flex;
                    flex-direction: column;
    
                    .nome{
                        display: flex;
                        font-family: "Roboto";
                        font-weight: 600;
                    }
                }
            }
            
            h2{
                font-family: "Roboto";
            }
        }
    
            .rodap√©{
                display: flex;
                margin-top:20px ;
                background-color: #1E1E1E;
                color: #ffffff;
    
                font-family: "Roboto";
                font-weight: 400;
                flex-direction: column;
                padding: 30px;
    
    
                .info-contato{
                    display: flex;
                    margin-left: -10px;
                    flex-direction: column;
                    gap: 15px;
                    font-size: 15px;

                    .email{
                        display: flex;
                        flex-direction: column;
                        
                        p{
                            font-size: 12px;
                        }
                    }
                }
    
                .plataformas{
                    display: flex;
                    margin-left: -15px;
                    flex-direction: column;
                    gap: 20px;
    
                    .imagens{
                        display: flex;
                        gap: 3px;
                    }
                }
            }
    
    }

}
